body {
    color: black;
}

.nav-link{
    font-size: larger;
}

.btn{
    background-color: rgb(230, 227, 82);
    color: rgb(71, 71, 71);
}

.btnBestel{
    margin-top: 3em;
}

.reserveringSection{
    overflow-y: scroll;
    padding: 5em;
    height: 80vh;
}

.reserveringTable, .bestellingTable{
    background-color: rgb(230, 227, 82);
    border: 2px solid black;
}
.bestellingTable{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.dropdownCat{
    padding-bottom: 2em;
    padding-top: 2em;
}


.productenSection{
    overflow-y: scroll;
    padding: 5em;
    height: 80vh;
}

.productContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
}

.product{
    background-color: rgb(230, 227, 82);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    padding: 1em;
}
